# MONGO_URI=mongodb://hari9704949976:oVdGN4ioe4tAnnLB@split-shard-00-00.cbzrvgg.mongodb.net:27017,split-shard-00-01.cbzrvgg.mongodb.net:27017,split-shard-00-02.cbzrvgg.mongodb.net:27017/roomsplitter?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority

MONGO_URI=mongodb+srv://hari9704949976:oVdGN4ioe4tAnnLB@split.cbzrvgg.mongodb.net/roomsplitter?retryWrites=true&w=majority&appName=split
    